COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=localhost
LETSENCRYPT_HOST=<a comma-separated list of hostnames for which a LetsEncrypt certificate should be issued, eg.: forkdelta.com,api.forkdelta.com>
LETSENCRYPT_EMAIL=<the email to which LetsEncrypt should send certificate-related emails>

POSTGRES_DB=trustbar_production
POSTGRES_USER=trustbar
POSTGRES_PASSWORD=trustbar123

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=http://<parity-node-host>:8545/
WS_PROVIDER_URL=ws://<parity-node-host>:8546/
ALLOWED_ORIGIN_SUFFIXES=localhost,0.0.0.0
